<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensen Katon</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            font-size: 12px;
        }
        .dix{
            background-color: bisque;
            height: 225px;
        }
        .btn{
            padding: .7rem 1rem;
            color: #fff;
            display: inline-flex;
            text-decoration: none;
            font-size: 12px;
        }
        nav{
            background-color: rgb(11, 65, 152);
            border-radius: .5rem;
        }
        #stackframes{
            height: 80vh;
        }
    </style>
</head>
<body>

    <nav>

        <a href="/about" > <div class="btn">Go to About</div> </a>

        <a href="/about" target="_blank" > <div class="btn">About in New Tab</div> </a>

        <a href="/about" navigate:no-detection > <div class="btn">About (No Detection)</div> </a>

        <a href="http://google.com"  > <div class="btn">Google</div> </a>

        <a href="//google.com" target="_blank" > <div class="btn">Google</div> </a>
    
    </nav>
    

    <div id="stackframes"></div>

    <hr>
    
    <div id="root"></div>

    <hr>
    
    <TestComponent name="Component Prop name" ></TestComponent>
    
    <hr>

    <div id="testes"></div>
    
    <script type="module" src="example.main.ts"></script>
    
</body>
</html>